[gd_scene load_steps=4 format=3 uid="uid://xu3xh22aitrv"]

[ext_resource type="PackedScene" uid="uid://bf4y8cs6cll0k" path="res://player.tscn" id="1_8xmtf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vwsgf"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_asma2"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vwsgf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vwsgf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_asma2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999928, 0.00796537, -0.00893856, -6.51044e-19, 0.74658, 0.665295, 0.0119727, -0.665248, 0.746527, -0.919788, 5.99434, 18.9267)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_8xmtf")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 19)
projection = 1
size = 19.0
far = 100.0
