[gd_scene load_steps=4 format=3 uid="uid://chxtr6ler1oan"]

[ext_resource type="PackedScene" uid="uid://dr355v6swiy38" path="res://art/mob.glb" id="1_8xip8"]
[ext_resource type="Script" path="res://mob.gd" id="1_ialg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmvk6"]
size = Vector3(1.838, 1.104, 1.835)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_ialg2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_8xip8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999998, -0.00115311, 0, 0.00176278, 0.654142, 0, 0, 0, 1, 0, 0.225558, -0.0264297)
shape = SubResource("BoxShape3D_cmvk6")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0.0336606, 0.301087)
aabb = AABB(-1.15759, -0.358497, -1.61954, 2.31518, 1.27949, 3.23908)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
